# Survey-management-system

./: README.md  build.gradle  settings.gradle
authentication/: .gitignore  build.gradle
authentication/src/main/java/com/example/authentication/configuration/: BeanConfiguration.java  KafkaConfiguration.java  TextXPath.java
authentication/src/main/java/com/example/authentication/controller/: AuthenticationController.java  MainController.java  UserController.java
authentication/src/main/java/com/example/authentication/dto/: SignInRequest.java  SingUpRequest.java  UserDto.java
authentication/src/main/java/com/example/authentication/entity/: User.java
authentication/src/main/java/com/example/authentication/mapper/: Mappable.java  UserMapper.java
authentication/src/main/java/com/example/authentication/repository/: UserRepository.java
authentication/src/main/java/com/example/authentication/security/configuration/: SecurityConfiguration.java  TokenFilter.java
authentication/src/main/java/com/example/authentication/security/jwt/: JwtCore.java
authentication/src/main/java/com/example/authentication/security/userdetails/: UserDetailsImpl.java
authentication/src/main/java/com/example/authentication/service/: KafkaUserService.java  KafkaUserServiceImpl.java  UserService.java
authentication/src/main/resources/: application.properties
responses/: build.gradle  settings.gradle
surveys/: .gitignore  build.gradle
surveys/src/main/java/com/example/surveys/: SurveysApplication.java
surveys/src/main/java/com/example/surveys/configuration/: BeanConfiguration.java  KafkaConfiguration.java  SurveyConfiguration.java  Test.java  TextXPath.java
surveys/src/main/java/com/example/surveys/controller/: ResponseController.java  SurveyController.java
surveys/src/main/java/com/example/surveys/dto/: AnswerDTO.java  MultipleChoiceAnswerDTO.java  MultipleChoiceQuestionDTO.java  OptionDTO.java  QuestionDTO.java  ResponseDTO.java  SingleChoiceAnswerDTO.java  SingleChoiceQuestionDTO.java  SurveyDTO.java  TextAnswerDTO.java  TextQuestionDTO.java
surveys/src/main/java/com/example/surveys/entity/: Option.java  Response.java  Survey.java  User.java
surveys/src/main/java/com/example/surveys/entity/answer/: Answer.java  MultipleChoiceAnswer.java  SingleChoiceAnswer.java  TextAnswer.java
surveys/src/main/java/com/example/surveys/exception/: ServiceException.java
surveys/src/main/java/com/example/surveys/repository/: AnswerRepository.java  OptionRepository.java  QuestionRepository.java  ResponseRepository.java  SurveyRepository.java  UserRepository.java
surveys/src/main/java/com/example/surveys/service/: KafkaUserReceiver.java  KafkaUserService.java  QuestionFactory.java  ResponseService.java  SurveyService.java  UserService.java
surveys/src/main/resources/: application.properties
surveys/src/main/resources/kafka/: consumer.xml
surveys/src/test/java/com/example/surveys/: SurveysApplicationTests.java
(+12 files in other folders)
